
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oyinlomo's Website</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-pink-100 to-purple-200 min-h-screen text-gray-800">

  <!-- Header Section -->
  <header class="bg-white shadow-lg">
    <div class="container mx-auto flex items-center justify-between py-4 px-6">
      <h1 class="text-2xl font-bold text-purple-700">Oyinlomo 💕</h1>
      <nav>
        <ul class="flex space-x-6">
          <li><a href="#about" class="hover:text-purple-500">About</a></li>
          <li><a href="#gallery" class="hover:text-purple-500">Gallery</a></li>
          <li><a href="#contact" class="hover:text-purple-500">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="text-center py-20 bg-purple-50">
    <h2 class="text-4xl font-extrabold text-purple-700">Welcome to Oyinlomo's World!</h2>
    <p class="mt-4 text-lg text-gray-600">A place filled with love, laughter, and memories.</p>
    <button class="mt-6 px-6 py-3 bg-purple-500 text-white font-bold rounded-lg shadow-lg hover:bg-purple-600">
      Learn More
    </button>
  </section>

  <!-- About Section -->
  <section id="about" class="py-16">
    <div class="container mx-auto px-6 text-center">
      <h3 class="text-3xl font-bold text-purple-700">About Oyinlomo</h3>
      <p class="mt-4 text-gray-600">Oyinlomo is a beautiful soul who inspires those around her with her kindness, creativity, and charm. She's passionate about life and makes every moment special.</p>
    </div>
  </section>

  <!-- Gallery Section -->
  <section id="gallery" class="py-16 bg-purple-50">
    <div class="container mx-auto px-6 text-center">
      <h3 class="text-3xl font-bold text-purple-700">Gallery</h3>
      <div class="mt-8 grid grid-cols-1 md:grid-cols-3 gap-6">
        <img src="oyin1.jpeg" alt="Photo 1" class="rounded-lg shadow-md">
        <img src="oyin2.jpeg" alt="Photo 2" class="rounded-lg shadow-md">
        <img src="bacd5908-7aa7-4f56-9ca3-cb588abc7a42.JPEG" alt="Photo 2" class="rounded-lg shadow-md">
        
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="py-16">
    <div class="container mx-auto px-6 text-center">
      <h3 class="text-3xl font-bold text-purple-700">Contact</h3>
      <p class="mt-4 text-gray-600">Want to send Oyinlomo a sweet message? Fill out the form below!</p>
      <form action="#" class="mt-6 space-y-4">
        <div>
          <input type="text" placeholder="Your Name" class="w-full p-3 border rounded-lg shadow-sm focus:ring focus:ring-purple-200">
        </div>
        <div>
          <input type="email" placeholder="Your Email" class="w-full p-3 border rounded-lg shadow-sm focus:ring focus:ring-purple-200">
        </div>
        <div>
          <textarea placeholder="Your Message" class="w-full p-3 border rounded-lg shadow-sm focus:ring focus:ring-purple-200"></textarea>
        </div>
        <button type="submit" class="px-6 py-3 bg-purple-500 text-white font-bold rounded-lg shadow-lg hover:bg-purple-600">
          Send Message
        </button>
      </form>
    </div>
  </section>

  <!-- Footer Section -->
  <footer class="py-6 bg-purple-700 text-white text-center">
    <p>&copy; 2024 Oyinlomo's Website. All rights reserved.</p>
  </footer>

</body>
</html>
